#language: ru


Функционал: Открыть документ2
	Как Разработчик
	Я Хочу чтобы открывался документ1
	Чтобы я мог протестировать

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: 111Сценарий123

	Когда Я нажимаю кнопку командного интерфейса 'Документ1'
	Тогда открылось окно 'Документ1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Документ1 (создание)'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Документ1 (создание)' в течение 1 секунд


Сценарий: 2222Сценарий321

	Когда Я нажимаю кнопку командного интерфейса 'Документ1'
	Тогда открылось окно 'Документ1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Документ1 (создание)'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Документ1 (создание)' в течение 1 секунд

Сценарий: 3333Сценарий456

	Когда Я нажимаю кнопку командного интерфейса 'Документ1'
	Тогда открылось окно 'Документ1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Документ1 (создание)'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Документ1 (создание)' в течение 1 секунд