#language: ru


Функционал: Открыть документ
	Как Разработчик
	Я Хочу чтобы открывался документ1
	Чтобы я мог протестировать

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>1

	Когда Я нажимаю кнопку командного интерфейса 'Документ1'
	Тогда открылось окно 'Документ1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Документ1 (создание)'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Документ1 (создание)' в течение 2 секунд