# cat err/rphost_*/*.log |
cat *.log |
grep -P 'EXCP.+Desct=' |
gawk -F'Descr=' '{if ($2!~/^$/) errs[$2]+=1}END{for (i in errs) print errs[i] " " i}' |
sort -rnb > errs_total.txt

# cat 
# читает весь текстовый файл или каталог - всех текстовых файлов
# cat rphost_*/*.log | grep -P 'CALL.+Context=' 
# | - передача по конвееру.

# grep
# утилита командной строки, которая находит на вводе строки, отвечающие заданному регулярному выражению, и выводит их
# Точка это любой символ. Плюс означает что - (то что перед плюсом) - любое кол-ва раз но минимум один

# gawk
# gawk - программа для манипуляций с текстовыми файлами. Он является GNU-реализацией awk.
# C-подобный скриптовый язык построчного разбора и обработки входного потока (например, текстового файла) по заданным шаблонам (регулярным выражениям). 
# рассматривает любую строку как набор колонок. Группирует строки.
# errs = Новый соответствие;
# errs[key] = errs[key] + 1
# Считает кол-во ошибок

# sort 
# -r - в обратном порядке -n если начало строки число то сортировать как числа